{
    "files.associations": {
        "ejer_1.C": "cpp",
        "ejer_2.C": "cpp",
        "ejer_3.C": "cpp",
        "ejer_4.C": "cpp",
        "ejer_5.C": "cpp",
        "p.C": "cpp",
        "tabla_ascii.C": "cpp",
        "array.C": "cpp"
    }
}